# deliver-bank

./: build.gradle
src/main/java/com/deliver/bank/bank/: BankApplication.java
src/main/java/com/deliver/bank/bank/account/controller/: AccountController.java
src/main/java/com/deliver/bank/bank/account/dto/: AccountDTO.java
src/main/java/com/deliver/bank/bank/account/entities/: Account.java  AccountType.java
src/main/java/com/deliver/bank/bank/account/repository/: AccountRepository.java
src/main/java/com/deliver/bank/bank/account/service/: AccountService.java
src/main/java/com/deliver/bank/bank/auth/config/: SecurityConfig.java
src/main/java/com/deliver/bank/bank/auth/controller/: AuthController.java
src/main/java/com/deliver/bank/bank/auth/dto/: CredentialsDTO.java
src/main/java/com/deliver/bank/bank/auth/security/: JWTAuthenticationFilter.java  JWTUtil.java  UserSecurity.java
src/main/java/com/deliver/bank/bank/auth/security/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/deliver/bank/bank/auth/service/: UserDetailsServiceImpl.java  UserSecurityService.java
src/main/java/com/deliver/bank/bank/db/test/config/: DBTestConfig.java
src/main/java/com/deliver/bank/bank/db/test/service/: DBTestService.java
src/main/java/com/deliver/bank/bank/domain/transaction/dto/: TransactionDTO.java
src/main/java/com/deliver/bank/bank/domain/transaction/entities/: Transaction.java
src/main/java/com/deliver/bank/bank/domain/user/client/: CpfValidationClient.java
src/main/java/com/deliver/bank/bank/domain/user/client/response/: CpfValidationResponseDTO.java
src/main/java/com/deliver/bank/bank/domain/user/entities/: Address.java  User.java
src/main/java/com/deliver/bank/bank/domain/user/entities/enumerator/: UserProfile.java  UserStatus.java  UserType.java
src/main/java/com/deliver/bank/bank/domain/user/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/deliver/bank/bank/domain/user/service/: UserService.java
src/main/java/com/deliver/bank/bank/domain/user/service/exceptions/: CpfValidationException.java
src/main/java/com/deliver/bank/bank/person/controller/: PersonController.java
src/main/java/com/deliver/bank/bank/person/dto/: PersonDTO.java  PersonRequestDTO.java  PersonResponseDTO.java
src/main/java/com/deliver/bank/bank/person/entities/: Person.java
src/main/java/com/deliver/bank/bank/person/entities/enums/: PersonProfile.java
src/main/java/com/deliver/bank/bank/person/repository/: PersonRepository.java
src/main/java/com/deliver/bank/bank/person/service/: PersonService.java
src/main/java/com/deliver/bank/bank/transaction/dto/: TransactionDTO.java
src/main/java/com/deliver/bank/bank/transaction/entities/: Transaction.java
src/main/java/com/deliver/bank/bank/user/controller/: UserController.java
src/main/java/com/deliver/bank/bank/user/controllers/: UserController.java
src/main/java/com/deliver/bank/bank/user/controllers/client/: CpfValidationClient.java
src/main/java/com/deliver/bank/bank/user/dto/: AddressDTO.java  CpfValidationResponseDTO.java  UserGetDTO.java  UserSaveDTO.java  UserUpdateDTO.java
src/main/java/com/deliver/bank/bank/user/entities/: Address.java  User.java
src/main/java/com/deliver/bank/bank/user/entities/enums/: UserProfile.java  UserStatus.java  UserType.java
src/main/java/com/deliver/bank/bank/user/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/deliver/bank/bank/user/service/: UserService.java
src/main/java/com/deliver/bank/bank/user/service/exceptions/: CpfValidationException.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml
src/test/java/com/deliver/bank/bank/: BankApplicationTests.java
src/test/java/com/deliver/bank/bank/account/: AccountControllerTest.java  AccountRepositoryTest.java  AccountServiceTest.java
src/test/java/com/deliver/bank/bank/domain/user/service/: UserServiceTest.java
src/test/java/com/deliver/bank/bank/mocks/: AccountDTOMock.java  AccountMock.java
(+7 files in other folders)
