spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/deliver_bank?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

jwt.secret=jwtSecretAuthentication

#60x60x1000ms = 3600000ms = 1H
jwt.expiration=3600000